# Archive

./: build.gradle  settings.gradle
spring/: container.md
src/main/java/com/archive/: Application.java
src/main/java/com/archive/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/archive/domain/: BaseTimeEntity.java  User.java
src/main/java/com/archive/domain/User/: Role.java  User.java  UserRepository.java
src/main/java/com/archive/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/archive/service/posts/: PostsService.java
src/main/java/com/archive/web/controller/: HomeController.java  IndexController.java  PostsApiController.java  PostsController.java
src/main/java/com/archive/web/dto/: OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SessionUser.java  UserResponseDto.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/archive/domain/posts/: PostsRepositoryTest.java
src/test/java/com/archive/web/controller/: HomeControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/archive/web/dto/: userResponseDtoTest.java
